services:
  - type: web
    name: workout-assistant
    env: python
    pythonVersion: 3.11.9
    buildCommand: python --version && pip install -r requirements.txt
    startCommand: gunicorn app:app --timeout 180 --workers 1 --threads 8
    envVars:
      - key: OPENAI_API_KEY
        sync: false
